# PORT = 5000
MongoDB_URL = mongodb://localhost:27017/daddyFigure
JWT_SECRET = mysecret
MAIL_ID = "stephenonyedikachukwu1@gmail.com"
<<<<<<< HEAD
MP = "sgsl yxnz ndiq twcf"
=======
MP = "**************"
CLOUD_NAME: 'dfi4v2ccg'
API_KEY: '123357249536727'
API_SECRET: '***************' 
>>>>>>> 35ce0d746ed0eebee0c44d3fef9bae3ccdbf89e2

