# PORT = 5000
MongoDB_URL = mongodb://localhost:27017/daddyFigure
JWT_SECRET = mysecret
MAIL_ID = "stephenonyedikachukwu1@gmail.com"
MP = "sgsl yxnz ndiq twcf"
CLOUD_NAME: 'dfi4v2ccg'
API_KEY: '123357249536727'
API_SECRET: 'bfjwXiSOUlyzVqgfGS8fIzwM76c' 

